# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#COMMON_FLAGS="-march=native -O2 -pipe"
COMMON_FLAGS="-march=native -O2 -pipe -D_FORTIFY_SOURCE=2 -D_GLIBCXX_ASSERTIONS -fstack-clash-protection -fexceptions -fstack-protector-strong -fcf-protection -fpie -fpic -ftree-vectorize -fomit-frame-pointer"
#LDFLAGS="-Wl,-pie,-z,defs,now,relro"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j4 -s"
ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"

USE="X -Xaw3d -a52 -accessibility alsa -altivec -aqua -appindicator -audit -ayatana bash-completion -bluetooth -cdr -cdda -clamav -coreaudio -css -cxx -dvd -dvdr -eds -emacs -embedded -emboss -fortran -geolocation gentoo-syntax -gnome -gnome-keyring -gsm -gtk-doc -handbook hardened -hddtemp -hdf5 -hscolour -ibm -infiniband -inotify -initramfs -ios -ipod -introspection -joystick -kde -libnotify -librc lm-sensors -logger  magic man minimal -neon -npm -nntp -pch pcmia -plasma -ppp -policykit pulseaudio 
seccomp -smartcard smp -suid -systemd -telemetry -test truetype unicode usb v4l -vala verify-sig vim-syntax -vnc -wayland wifi -wxwidgets xcomposite -xemacs -xscreensaver zsh-completion "

VIDEO_CARDS="intel i965"

GRUB_PLATFORMS="efi-64"

LINGUAS="en en_us "
L10N="en en-US "

#LLVM_TARGETS=" -AMDGPU -ARM"

