general {
            output_format = "i3bar"
            colors = true
            interval = 5
}

order += "ipv6"
order += "run_watch DHCP"
order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eno2"
order += "volume master"
order += "memory"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
#order += "tztime berlin"
order += "read_file uptime"

wireless wlan0 {
            format_up = "W: (%quality at %essid, %bitrate) %ip"
            format_down = "W: down"
}

ethernet eno2 {
            format_up = "E: %ip (%speed)"
            format_down = "E: down"
}

battery 0 {
            format = "%status %percentage %remaining %emptytime"
            format_down = "No battery"
            status_chr = "⚡ CHR"
            status_bat = "🔋 BAT"
            status_unk = "? UNK"
            status_full = "☻ FULL"
            path = "/sys/class/power_supply/BAT0/uevent"
            low_threshold = 555550
}

#run_watch DHCP {
#            pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPNC {
#            # file containing the PID of a vpnc process
#            pidfile = "/var/run/vpnc/pid"
#}

#path_exists VPN {
            # path exists when a VPN tunnel launched by nmcli/nm-applet is active
#            path = "/proc/sys/net/ipv4/conf/tun0"
#}

tztime local {
            #format = "%Y-%m-%d %H:%M:%S"
            format = "%H:%M:%S %a %d-%m-%Y"
            #hide_if_equals_localtime = true
}

tztime berlin {
            format = "%Y-%m-%d %H:%M:%S %Z"
            timezone = "Europe/Berlin"
}

load {
            format = "%5min"
}

cpu_temperature 0 {
            format = "T: %degrees °C"
            path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}

memory {
            format = "%used"
            threshold_degraded = "10%"
            format_degraded = "MEMORY: %free"
}

disk "/" {
            format = "%free"
}

#read_file uptime {
#            path = "/proc/uptime"
#}

volume master {
            format = "♪: %volume"
            format_muted = "♪: muted (%volume)"
            device = "pulse"
}
